
  Файл h_f.png (152x32) содержит действие падение.

  ++++++++++++++++++
    Падение
  ++++++++++++++++++

  Персонаж падает, когда у него кончаются пункты здоровья. Вся соль или вся 
  жопа (как будет угодно), заключается в том, что персонаж может падать не 
  только из положения "получил по роже" или "стоит", но и из положений 
  "прыгает" и "сидит". Поэтому, я не знаю, как ты это все рализуешь (смотри
  папку демо), но ПЕРВОЕ СМЕЩЕНИЕ (по вертикали) ДЕЙСТВИЯ СЧИТАЕТСЯ ОТ ЛЕВОГО 
  ВЕРХНЕГО УГЛА ЭКРАНА, т.е. оно задано в абсолютных величинах. Абсолютной 
  величиной является лишь вертикальная составляющая первого смещения - 123 
  пикселя (помечено восклицательным знаком). Горизонтальная, естественно, 
  зависит от того, какое было горизонтальное смещение в действии, предшествующем 
  падению (-17 пикселей).


  Размер и расположение кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |    0;0   |  42x32
   1   |   42;0   |  54x22
   2   |   96;0   |  56x16

  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
????????|   ----   |   ---
   0    |  -17;123!|   0,05
   0    |   -6;-1  |   0,05
   0    |   -6;-1  |   0,05
   1    |  -16;0   |   0,05
   1    |   -6;4   |   0,05
   1    |   -8;7   |   0,05
   2    |   -4;11  |   0,05
   2    |   -4;-2  |   0,05
   2    |   -4;2   |   0,05

