
  Файл h_j_s_fb.png (146х58) содержит три действия: прыжок, приседание, запуск
  файерболла.

 +++++++++++++++++
   Прыжок
 +++++++++++++++++

  Действие необходимое для уворачивания от нижних ударов. Т.е. когда Ниндзюка
  прыгает - удары противников, направленные вниз не имеют на него никакого
  воздействия. Если Ниндзюку во время прыжка ударили, и удар не был смертельным,
  то Ниндзюка смещается на пару  пикселей влево и продолжает движение. Если
  удар был смеретльным, то Ниндзюка переходит в фазу "падает". 

  Размер и расположение кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |    0;0   |  26x58
   1   |   26;0   |  26x48

  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит   |   ----   |   ---
   0    |    0;-10 |   0,05
   0    |    0;-10 |   0,05 
   1    |    0;-3  |   0,05
   1    |    0;-2  |   0,1
   1    |    0;2   |   0,05
   0    |    0;3   |   0,05
   0    |    0;10  |   0,05
стоит   |    0;10  |   ----
 


  +++++++++++++++++++++
   Приседание
  +++++++++++++++++++++

  Приседание необходимо для того, чтобы Ниндзюка уворачивался от ударов вверх.
  Т.е, когда ниндзюка сидит и противник бъет вверх, то Ниндзюке это пофих. =)
  Если Ниндзюка сидел и противиник ударил вниз, то Ниндзюка переходит, либо
  в фазу "получил по роже", либо "падение" (если удар был смертельным).


  Размер и расположение кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |   52;0   |  32x50
   1   |   84;0   |  30x50

  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит   |   ----   |   ---
   0    |   -2;0   |   0,05
   1    |    1;0   |   До тех пор, пока пользователь держит "ВНИЗ"
   0    |   -1;0   |   0,05
стоит   |    2;0   |   ----
 


 +++++++++++++++++++++
  Запуск файерболла
 +++++++++++++++++++++

 К этому действию относиться анимация только тела Ниндзюки. Как ведет себя
 запущенный файербол читай в misc\fireballs\descriprion\. 


  Размер и расположение кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |  114;0   |  32x50


  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит   |   ----   |   ---
   0    |    0;0   |   0,2
стоит   |    0;0   |   ----
 


