

  Файл h_p_o_b.png (172х50) содержит 3 действия - удар рукой, "получил по роже"
  и блок.


  +++++++++++++++++++++
     Удар рукой
  +++++++++++++++++++++
   
  Действие происходит из фазы стоит и не из какой другой.

  Размер и расположение кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |    0;0   |  32x50
   1   |   32;0   |  32x50
   2   |   64;0   |  46x50

  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит(0)|   ----   |   ---
   0    |    0;0   |   0,05 
   1    |    0;0   |   0,05
   2    |    3;0   |   0,2
   1    |   -3;0   |   0,05
   0    |    0;0   |   0,05
стоит(0)|    0;0   |   -----

  
  +++++++++++++++++++++ 
    Получил по роже
  +++++++++++++++++++++

  Действие происходит, когда Ниндзюка пропускает удар от противника. 

  Размер и расположение кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |  110;0   |  30x50

  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит(0)|   ----   |   ---
   0    |    0;0   |   0,3
стоит(0)|    0;0   |   ---


  
  ++++++++++++++++
     Блок
  ++++++++++++++++

  Когда Ниндзюка ставит блок, он становиться менее чувствителен к ударам 
  противника. Но с каждым ударом все равно теряет 1-2 единицы энергии.

  Размер и расположение кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |  140;0   |  32x50

  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит(0)|   ----   |   ---
   0    |    0;0   |   1
стоит(0)|    0;0   |   ---


