
  Файл h_s_k.png (158x50) содержит два действия - стоит и удар ногой вверх.


  ++++++++++++++++++++++++
     Стоит
  ++++++++++++++++++++++++

  Ниндзюка стоит, когда игрок не жмет клавиатуру мобилки. =) Действие
  состоит из 2ух кадров.

  Размер и расположение кадров в файле:

 Кадр |Смещение (от левого верхнего угла файла)| Размер  
------|----------------------------------------|--------  
   0  |              0;0                       |  34x50
   1  |             34;0                       |  34x50

  Файлы показываются следующим образом:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
   0    |   -----  |   0,5
   1    |    0;0   |   0,5
   0    |    0;0   |   0,5
   1    |    0;0   |   0,5
         и т.д.
  
  
  +++++++++++++++++++
    Удар ногой
  +++++++++++++++++++

  Смещение и размер кадров файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |   68;0   |  28x50
   1   |   96;0   |  24x50 
   1   |  120;0   |  38x50

  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит(0)|   ----   |   ----
   0    |    4;0   |   0,05   
   1    |    7;0   |   0,1 
   2    |    2;0   |   0,2 *************************
   1    |   -2;0   |   0,1 
   0    |   -7;0   |   0,05
стоит(0)|   -4;0   |   ----

