 
 Файл h_w.png (158x50) содержит действие - ходьба.

 +++++++++++++++++++++
     Ходьба
 +++++++++++++++++++++

  Размер и расположение кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |    0;0   |  38x50
   1   |   38;0   |  30x50
   2   |   68;0   |  30x50
   3   |   98;0   |  30x50
   4   |  128;0   |  30x50

  Показ кадров (идет вперед):

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит(0)|   ----   |   ---
   0    |    0;0   |   0,1
   1    |   15;0   |   0,1 
   2    |    5;0   |   0,1
   3    |   10;0   |   0,1
   4    |    7;0   |   0,1 
стоит(0)|    4;0   |   0,1
   0    |    0;0   |   0,1
   1    |   15;0   |   0,1 
   2    |    5;0   |   0,1
   3    |   10;0   |   0,1
   4    |    7;0   |   0,1 

  
 
  Показ кадров (идет назад):

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит(0)|   ----   |   ---
   4    |   -4;0   |   0,1 
   3    |   -7;0   |   0,1 
   2    |  -10;0   |   0,1
   1    |   -5;0   |   0,1 
   0    |  -15;0   |   0,1 
стоит(0)|    0;0   |   0,1
   4    |   -4;0   |   0,1 
   3    |   -7;0   |   0,1 
   2    |  -10;0   |   0,1
   1    |   -5;0   |   0,1 
   0    |  -15;0   |   0,1 
