
 Файл b1_lk_hk.png (160x56) - содержит два дейстия: удар ногой вниз 
 и ногой вверх.

########################
  Удар ногой вниз
########################

  Дейстиве происходит из фазы "стоит". Действие состои из 3 кадров.
  Показываются кадры туда-обратно. А потом снова переходим в фазу "стоит".

  Смещение и размер кадров в файле b1_lk_hk.png:

  Кадр | Смещение | Размер
  -------------------------
   0   |  0;0     | 28x56 
   1   |  28;0    | 22x56
   2   |  50;0    | 52x56
         
  Показ кадров:

  Кадр | Смещение (от предыдущего кадра) | Задержка (сек.)
  ---------------------------------------------------------
  стоит|              0;0                |   --
   0   |              2;0                |   0,05 
   1   |              4;0                |   0,1
   2   |            -22;0                |   0,2 *************
   1   |             22;0                |   0,1
   0   |             -4;0                |   0,05
  стоит|             -2;0                |   --

  Смещения при показе кадров считаются от верхнего левого угла предыдущего 
  кадра.



########################
  Удар ногой вверх
########################

  Дейстиве происходит из фазы "стоит". Действие состои из 3 кадров.
  Показываются кадры туда-обратно. А потом снова переходим в фазу "стоит".

  Смещение и размер кадров в файле b1_lk_hk.png:

  Кадр | Смещение | Размер
  -------------------------
   0   |  0;0     | 28x56 
   1   |  28;0    | 22x56
   2   |  102;0   | 58x56
         
  Показ кадров:

  Кадр | Смещение (от предыдущего кадра) | Задержка (сек.)
  --------------------------------------------------------
  стоит|              0;0                |   --
   0   |              2;0                |   0,05 
   1   |              4;0                |   0,1
   2   |            -28;0                |   0,2 ******************
   1   |             28;0                |   0,1
   0   |             -4;0                |   0,05
  стоит|             -2;0                |   --

  Смещения при показе кадров считаются от верхнего левого угла предыдущего 
  кадра.
