
 Файл b1_st_ou.png (106x54) содержит 2 действия - "стоит и дышит" и 
 "получил по роже". 

########################## 
       Стоит и дышит.
##########################

 Действие это происходит, когда босс ничего не делает, т.е. стоит и ждет 
 действий игрока. 

 Смещение и размер кадров в файле b1_st_ou.png:


 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 38x56
 1    | 38;0       | 38x56


 Кадры показываются в следующей последовательности:

 0 - 1 - 0 - 1 - 0 - 1 - ... и т.д., пока не надоест. =)

 Задержка при показе кадров - 0,5 с. 

 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 0    |          0;0                    |   0,5
 1    |          0;0                    |   0,5



########################## 
    Получил по роже.
##########################

 Действие это происходит, когда босс пропускает удар. Пока не знаю, что это
 за удар - любой, или только ногой и файрбол. Действие показывается из фаз 
 "стоит" и "идет", т.е. получить по роже во время, скажем, удара ногой он не
 может.

 Смещение и размер кадров в файле b1_st_ou.png:


 Кадр | Координата | Размер
-----------------------------
 0    | 76;0       | 30x56


 Кадры показываются в следующей последовательности:

 "стоит" - 1 - "стоит".

 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   --
 0    |          8;0                    |   0,3
 стоит|         -8;0                    |   --

