
 Файл b1_w.png (138x56) содержит действие -  ходьба. 

########################## 
       Ходьба.
##########################

 Босс ходит из фазы "стоит". После прохода одного цикла ходьбы, он снова 
 возвращается в состояние стоит, а потом идет дальше. См. ниже.

 Смещение и размер кадров в файле b1_w.png:

 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 34x56
 1    | 34;0       | 36x56
 2    | 70;0       | 34x56
 3    | 104;0      | 34x56


 Кадры показываются в следующей последовательности:

 "стоит (кадр 0)" - 0 - 1 - 2 - 3 - "стоит (кадр 0)" - 0 - 1 - 2 - 3 - ... 
 
 Если идет назад:

  "стоит (кадр 0)" - 3 - 2 - 1 - 0 - "стоит (кадр 0)" - 3 - 2 - 1 - 0 - ... 

 Показ кадров (идет вперед):

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   ---
 0    |         -5;0                    |   0,1
 1    |        -10;0                    |   0,1
 2    |         -7;0                    |   0,1
 3    |         -8;0                    |   0,1
 стоит|        -12;0                    |   0,1
 0    |         -5;0                    |   0,1
 1    |        -10;0                    |   0,1
 2    |         -7;0                    |   0,1
 3    |         -8;0                    |   0,1

 Показ кадров (назад):

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   ---
 3    |         12;0                    |   0,1
 2    |          8;0                    |   0,1
 1    |          7;0                    |   0,1
 0    |         10;0                    |   0,1
 стоит|          5;0                    |   0,1
 3    |         12;0                    |   0,1
 2    |          8;0                    |   0,1
 1    |          7;0                    |   0,1
 0    |         10;0                    |   0,1
 
