
 Файл t_f.png (160x28) содержит действие -  падение. 


########################## 
       Падение.
##########################

 Падение происходит из фазы "получил по роже". Действие состоит из 3 кадров,
 которые выводяться на экран по несколько раз. 

 Смещение и размер кадров в файле t_f.png:


 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 48x28
 1    | 48;0       | 56x26
 2    | 104;0      | 56x18


 Кадры показываются в следующей последовательности:

 Фаза "получил по роже" - 0 - 0 - 0 - 1 - 1 - 1 - 2 - 2 - 2 

 Задержка при показе кадров - 0,05 с. Последний кадр показывается 1 с, после
 чего предатель мигает и исчезает.

 Смещение самого первого кадра падения считается от состояния "получил по 
 роже" (см. ouch.txt). Если предатель из какого-либо положения получил 
 смертельный удар, то все равно надо сначала вывести положение "получил по 
 роже" (с задержкой 0,05), а только потом падение. 


 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 ouch |          0;0                    |   ---
 0    |         15;2                    |   0,05
 0    |          6;-1                   |   0,05
 0    |          7;1                    |   0,05
 1    |          4;2                    |   0,05
 1    |          7;5                    |   0,05
 1    |          6;5                    |   0,05
 2    |          1;12                   |   0,05
 2    |          3;-2                   |   0,05
 2    |          4;2                    |   1,0
      |                                 |
