
 Файл t_o.png (26x48) содержит отдно действие - получил по роже.

########################## 
    Получил по роже.
##########################

 Действие это происходит, когда предатель пропускает удар от противника. 

 Кадра в файле t_o.png один:


 Кадр | Координата | Размер
-----------------------------
 0    | 0;0       | 26x50


 Кадры показываются в следующей последовательности:

 "стоит" - 0 - "стоит".

 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   --
 0    |          7;0                    |   0,3
 стоит|         -7;0                    |   --


