
 Файл t_st_k.png (158x50) содержит 2 действия - "стоит и дышит" и 
 "удар ногой вниз". 

########################## 
       Стоит и дышит.
##########################

 Действие это происходит, когда предатель ничего не делает, т.е. стоит и ждет 
 действий игрока. 

 Смещение и размер кадров в файле t_st_k.png:


 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 34x50
 1    | 34;0       | 34x50


 Кадры показываются в следующей последовательности:

 0 - 1 - 0 - 1 - 0 - 1 - ... 

 Задержка при показе кадров - 0,5 с. 

 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 0    |          0;0                    |   0,5
 1    |          0;0                    |   0,5



########################## 
    Удар ногой вниз.
##########################

 Этот удар производться вниз, т.е. чтобы от него уклониться главному герою
 придеться подпрыгнуть. Действие содержит 3 кадра, показываемых туда-обратно.

 Смещение и размер кадров в файле t_st_k.png:


 Кадр | Координата | Размер
-----------------------------
 0    | 68;0       | 24x50
 1    | 92;0       | 20x50
 2    | 112;0      | 46x50


 Кадры показываются в следующей последовательности:

 "стоит" - 0 - 1 - 2 - 1 - 0 - "стоит".

 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   --
 0    |          2;0                    |   0,05
 1    |          3;0                    |   0,1
 2    |        -19;0                    |   0,2  *******************
 1    |         19;0                    |   0,1
 0    |         -3;0                    |   0,05 
 стоит|         -2;0                    |   --


 Все смещения - от верхнего левого угла предыдущего кадра.
