
 Файл t_w.png (152x50) содержит действие -  ходьба. 

########################## 
       Ходьба.
##########################

 Предатель ходит из фазы "стоит". После прохода одного цикла ходьбы, он снова 
 возвращается в состояние стоит, а потом идет дальше. См. ниже.

 Смещение и размер кадров в файле t_w.png:

 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 30x50
 1    | 30;0       | 30x50
 2    | 60;0       | 32x50
 3    | 92;0       | 30x50
 4    | 122;0      | 30x50


 Кадры показываются в следующей последовательности:

 "стоит (кадр 0)" - 0 - 1 - 2 - 3 - 4 - "стоит (кадр 0)" - 0 - 1 - ... 
 
 Если идет назад:

  "стоит (кадр 0)" - 4 - 3 - 2 - 1 - 0 - "стоит (кадр 0)" - 4 - 3 - ... 

 Показ кадров (идет вперед):

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   ---
 0    |         -4;0                    |   0,1
 1    |         -5;0                    |   0,1
 2    |         -5;0                    |   0,1
 3    |         -6;0                    |   0,1
 4    |         -7;0                    |   0,1
 стоит|        -10;0                    |   0,1
 0    |         -4;0                    |   0,1
 1    |         -5;0                    |   0,1
 2    |         -5;0                    |   0,1
 3    |         -6;0                    |   0,1
 4    |         -7;0                    |   0,1

 Показ кадров (назад):

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   ---
 4    |         10;0                    |   0,1
 3    |          7;0                    |   0,1
 2    |          6;0                    |   0,1
 1    |          5;0                    |   0,1
 0    |          5;0                    |   0,1
 стоит|          4;0                    |   0,1
 4    |         10;0                    |   0,1
 3    |          7;0                    |   0,1
 2    |          6;0                    |   0,1
 1    |          5;0                    |   0,1
 0    |          5;0                    |   0,1
