
 Файл "bb_w_lp.png"(172x50) содержит два действия: ходьба и удар вниз.


+++++++++++++++++++++++
    Ходьба
+++++++++++++++++++++++


 Персонаж ходит из фазы "стоит". После прохода одного цикла ходьбы, он снова
 возвращается в состояние стоит, а потом идет дальше. См. ниже.

 Смещение и размер кадров в файле:

 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 22x50
 1    | 22;0       | 22x50
 2    | 44;0       | 22х50
 3    | 66;0       | 22x50


 Кадры показываются в следующей последовательности:

 "стоит (кадр 0)" - 0 - 1 - 2 - 3 -  "стоит (кадр 0)" - 0 - 1 - ...

 Если идет назад:

  "стоит (кадр 0)" - 3 - 2 - 1 - 0 - "стоит (кадр 0)" - 3 - ...

 Показ кадров (идет вперед):

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   ---
 0    |         -5;0                    |   0,1
 1    |         -5;0                    |   0,1
 2    |         -5;0                    |   0,1
 3    |         -5;0                    |   0,1
 стоит|         -5;0                    |   0,1
 0    |         -5;0                    |   0,1
 1    |         -5;0                    |   0,1
 2    |         -5;0                    |   0,1
 3    |         -5;0                    |   0,1

 Показ кадров (назад):

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   ---
 3    |          5;0                    |   0,1
 2    |          5;0                    |   0,1
 1    |          5;0                    |   0,1
 0    |          5;0                    |   0,1
 стоит|          5;0                    |   0,1
 3    |          5;0                    |   0,1
 2    |          5;0                    |   0,1
 1    |          5;0                    |   0,1
 0    |          5;0                    |   0,1
 



+++++++++++++++++++++++
  Удар вниз
+++++++++++++++++++++++

 Этот удар производться вверх, т.е. чтобы от него уклониться главному герою
 придеться присесть. Действие содержит 3 кадра.

 Смещение и размер кадров в файле:


 Кадр | Координата | Размер
-----------------------------
 0    | 88;0       | 24x50
 1    | 112;0      | 36x50
 2    | 148;0      | 24x50


 Кадры показываются в следующей последовательности:

 "стоит" - 0 - 1 - 0 - 2 - "стоит".

 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   --
 0    |         -3;0                    |   0,05
 1    |        -12;0                    |   0,1  **********************
 0    |         12;0                    |   0,05
 2    |          2;0                    |   0,05
 стоит|          1;0                    |   --


 Все смещения - от верхнего левого угла предыдущего кадра.



