
 Босс 4 может, печатая на клавиатуре, вызывать падение с неба пылающих надписей
 DEL (это не название фирмы, а сокращение от delete). 
 
 Само полыхание составляет 3 кадра, показываемых по кругу при падении надписи. 
 Кадры лежат в файле del_fl.png (54x34) со смещениями (0;0) - (18;0) - (36;0). 
 Падение - строго вертикальное. Т.е. в том месте, где стоит Нинздюка, в самой
 верхней точке эркана повялвется надпись "Дел". И начинатеся ее смещение на 
 10 пикселей вниз при каждом новом кадре. Задержка кадров - 0,05 секунды.
 
 Когда надпись долетает до земли, происходит взрыв, причиняющий вред Ниндзюке.
 Анимация взрыва лежит в файле del_bu (118x36). Анимация взрыва содержит 4 
 кадра.


  Кадр | Смещение | Размер
-------|----------|--------
   0   |    0;0   |  30x16
   1   |    0;20  |  30x20
   2   |   30;0   |  42x30
   3   |   72;0   |  46x34

  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
 DEL_FL |   -----  |  -----
   0    |   -4;18  |   0,05
   1    |    1;-2  |   0,05
   2    |   -7;-6  |   0,05
   3    |   -1;-4  |   0,05
 