
 Описание принципа действия файерболов. =)


  Файербол - следствие магических способностей главного героя. Им Ниндзюка
  стреляет, тратя при этом свою манну. Файерболы деляться на три типа: мелкие,
  средние и большие. Соотвественно, мошьность их удара отличается. Конкретные
  количественные параметры удара файерболов надо будет подобрать на стадии
  тестирования.

+++++++++++++++++++++++++++++++++++ 
+++++++++++++++++++++++++++++++++++ 
++++    Мелкий файербол.       ++++
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++


++++++++++++++++++++++++++++
 Полет (мелкого файербола).
++++++++++++++++++++++++++++

  Полет сотоит из 2 кадров показывающися "по кругу". Время показа кадра 0,05 с.
  Каждый новый кажр смещается относительно предыдущего на 10 пикселей вправо.
  
  Кадры находяться в файле fballs.png (120x22). Смещения кадров в файле:

  Кадр|Смещение|Размер
-----------------------
  0   |   0;0  | 18x6
  1   |   0;6  | 18x6

  Первый кадр полета показывается со смещением 15;11 от верхнего левого угла 
  кадра фазы "пустил файербол" у Ниндзюки.

  Когда файербол долетает до противника происходит взрыв, который ударяет 
  только этого противника.

++++++++++++++++++++++++++
 Взрыв (мелкий файербол).
++++++++++++++++++++++++++

  Взрыв состоит из 5 кадров. Кадры взрыва находяться в файле  lil_blust.png 
  (74x24). Смещения кадров в файле:

  Кадр|Смещение|Размер
-----------------------
  0   |   0;0  | 8x8
  1   |   0;8  | 12x12
  2   |  12;0  | 16x16
  3   |  28;0  | 20x20
  4   |  48;0  | 26x24

  
  Первый кадр взрыва показывается со смещением 10;-1 от левого верхнего угла
  кадра файербола в последнем его положении перед взрывом.

  Последовательность показа кдаров, смещения и задержки:

  Кадр | Смещение | Задержка (сек.)
-----------------------------
 летит |   ----   |  ----   
   0   |   10;-1  |   0,05      
   1   |   -2;-2  |   0,05            
   2   |   -2;-1  |   0,05            
   3   |   -3;-2  |   0,05            
   4   |   -3;-2  |   0,05            


   С началом взрыва персонаж, в которого попал файербол переходит в состояние
   "получил по роже" на одну секунду, либо же, если у него было мало энергии,
   в состояние "получил по роже" на 0,05 секунд, а затем сразу в состояние 
   "падение".




+++++++++++++++++++++++++++++++++++ 
+++++++++++++++++++++++++++++++++++ 
++++   Средний файербол.       ++++
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++


++++++++++++++++++++++++++++
 Полет (среднего файербола).
++++++++++++++++++++++++++++

  Полет сотоит из 2 кадров показывающися "по кругу". Время показа кадра 0,05 с.
  Каждый новый кажр смещается относительно предыдущего на 15 пикселей вправо.
  
  Кадры находяться в файле fballs.png (120x22). Смещения кадров в файле:

  Кадр|Смещение|Размер
-----------------------
  0   |  18;0  | 26x10
  1   |  18;10 | 26x10

  Когда запускается средний файербол, сначала показывается нулевой
  кадр полета мелкого файербола со смещением 15;11 от верхнего левого угла 
  кадра фазы "пустил файербол" у Ниндзюки. Затем нулевой кадр полета 
  среднего файербола с тем же смещением от туда же. А затем уже файербол
  начинает лететь, смещаясь с каждым кадром на 15 пикселей вправо.


++++++++++++++++++++++++++
 Взрыв (средний файербол).
++++++++++++++++++++++++++

  Взрыв состоит из 5 кадров. Кадры взрыва находяться в файле  mid_blust.png 
  (102x32). Смещения кадров в файле:

  Кадр|Смещение|Размер
-----------------------
  0   |   0;0  | 12x12
  1   |   0;12 | 16x18
  2   |  16;0  | 22x22
  3   |  38;30 | 30x30
  4   |  68;0  | 34x32

  
  Первый кадр взрыва показывается со смещением 14;1 от левого верхнего угла
  кадра файербола в последнем его положении перед взрывом.

  Последовательность показа кдаров, смещения и задержки:

  Кадр | Смещение | Задержка (сек.)
-----------------------------
 летит |   ----   |  ----   
   0   |   14;1   |   0,05      
   1   |   -3;-3  |   0,05            
   2   |   -3;-2  |   0,05            
   3   |   -4;-3  |   0,05            
   4   |   -4;-1  |   0,05            


   С началом взрыва персонаж, в которого попал файербол переходит в состояние
   "получил по роже" на одну секунду, либо же, если у него было мало энергии,
   в состояние "получил по роже" на 0,05 секунд, а затем сразу в состояние 
   "падение".




+++++++++++++++++++++++++++++++++++ 
+++++++++++++++++++++++++++++++++++ 
++++    Большой файербол.      ++++
+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++


++++++++++++++++++++++++++++
 Полет (большого файербола).
++++++++++++++++++++++++++++

  Полет сотоит из 2 кадров показывающися "по кругу". Время показа кадра 0,05 с.
  Каждый новый кажр смещается относительно предыдущего на 20 пикселей вправо.
  
  Кадры находяться в файле fballs.png (120x22). Смещения кадров в файле:

  Кадр|Смещение|Размер
-----------------------
  0   |  44;0  | 38x22
  1   |  82;0  | 38x22

  Когда запускается средний файербол, сначала показывается нулевой
  кадр полета мелкого файербола со смещением 15;11 от верхнего левого угла 
  кадра фазы "пустил файербол" у Ниндзюки. Затем нулевой кадр полета 
  среднего файербола с тем же смещением от туда же. Затем нулевой кадр
  полета большого файербола с тем же смещением от туда же. А затем уже файербол
  начинает лететь, смещаясь с каждым кадром на 20 пикселей вправо.

  Когда файербол долетает до противника происходит взрыв, который ударяет 
  только этого противника.

++++++++++++++++++++++++++
 Взрыв (большой файербол).
++++++++++++++++++++++++++

  Взрыв состоит из 5 кадров. Кадры взрыва находяться в файле  big_blust.png 
  (136x42). Смещения кадров в файле:

  Кадр|Смещение|Размер
-----------------------
  0   |   0;0  | 16x16
  1   |   0;16 | 24x24
  2   |  24;0  | 30x30
  3   |  54;0  | 40x40
  4   |  94;0  | 42x42

  
  Первый кадр взрыва показывается со смещением 18;4 от левого верхнего угла
  кадра файербола в последнем его положении перед взрывом.

  Последовательность показа кдаров, смещения и задержки:

  Кадр | Смещение | Задержка (сек.)
-----------------------------
 летит |   ----   |  ----   
   0   |   18;4   |   0,05      
   1   |   -4;-3  |   0,05            
   2   |   -3;-4  |   0,05            
   3   |   -5;-5  |   0,05            
   4   |   -2;-2  |   0,05            


   С началом взрыва персонаж, в которого попал файербол переходит в состояние
   "получил по роже" на одну секунду, либо же, если у него было мало энергии,
   в состояние "получил по роже" на 0,05 секунд, а затем сразу в состояние 
   "падение".
