
 Файл bg_f.png (130x38) содержит действие -  падение. 


########################## 
       Падение.
##########################

 Падение происходит из фазы "получил по роже". Действие состоит из 3 кадров,
 которые выводяться на экран по несколько раз. 

 Смещение и размер кадров в файле bg_f.png:


 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 34x38
 1    | 34;0       | 48x20
 2    | 82;0       | 48x18


 Кадры показываются в следующей последовательности:

 Фаза "получил по роже" - 0 - 0 - 0 - 1 - 1 - 1 - 2 - 2 - 2 

 Задержка при показе кадров - 0,05 с. Последний кадр показывается 1 с, после
 чего персонаж мигает и исчезает.

 Смещение самого первого кадра падения считается от состояния "получил по 
 роже" (см. stay+ouch+punch.txt). Если персонаж из какого-либо положения получил 
 смертельный удар, то все равно надо сначала вывести положение "получил по 
 роже" (с задержкой 0,05), а только потом падение. 


 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 ouch |          0;0                    |   ---
 0    |         -3;3                    |   0,05
 0    |          7;-2                   |   0,05
 0    |          7;-1                   |   0,05
 1    |          0;8                    |   0,05
 1    |          5;6                    |   0,05
 1    |         10;10                   |   0,05
 2    |         11;13                   |   0,05
 2    |          4;-2                   |   0,05
 2    |          4;2                    |   1,0
      |                                 |
