
 Файл bg_k.png (84x50) содержит одно действие - удар ногой вниз.

########################## 
    Удар ногой вниз.
##########################


 Размер и смещние кадров в файле:

 Кадр | Координата | Размер
-----------------------------
 0    |  0;0       | 22x50
 1    | 22;0       | 22x50
 2    | 44;0       | 40x50

 Показ кадров:

 Кадр   | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
стоит   |          -----                  |   --
 0      |         -1;0                    |   0,05
 1      |         -6;0                    |   0,1
 2      |        -19;0                    |   0,2  *****************
 1      |         19;0                    |   0,1
 0      |          6;0                    |   0,05
стоит   |          1;0                    |   --


