
 Файл bg_s_o_p.png (148x50) содержит 3 действия - "стоит и дышит", "получил
 по роже" и "удар рукой вверх". 

########################## 
       Стоит и дышит.
##########################

 Действие это происходит, когда персонаж ничего не делает, т.е. стоит и ждет 
 действий игрока. 

 Смещение и размер кадров в файле:


 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 24x50
 1    | 24;0       | 24x50


 Кадры показываются в следующей последовательности:

 0 - 1 - 0 - 1 - 0 - 1 - ... 

 Задержка при показе кадров - 0,5 с. 

 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 0    |          0;0                    |   0,5
 1    |          0;0                    |   0,5
 0    |          0;0                    |   0,5
 1    |          0;0                    |   0,5



########################## 
    Получил по роже.
##########################

 Действие это происходит, когда предатель пропускает удар от противника. 

 Смещение и размер кадров в файле:

 Кадр | Координата | Размер
-----------------------------
 0    | 48;0       | 18x48


 Кадры показываются в следующей последовательности:

 "стоит" - 0 - "стоит".

 Когда персонаж получил по роже, он стоит в таком состоянии 1 с. И в это время
 пропускает все удары, которые ему наносит игрок.

 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   --
 0    |          1;0                    |   0,3
 стоит|         -1;0                    |   --




########################## 
    Удар рукой вверх.
##########################

 Этот удар производться вверх, т.е. чтобы от него уклониться главному герою
 придеться присесть. Действие содержит 3 кадра, показываемых туда-обратно.

 Смещение и размер кадров в файле:


 Кадр | Координата | Размер
-----------------------------
 0    | 66;0       | 24x50
 1    | 90;0       | 20x48
 2    | 110;0      | 38x46


 Кадры показываются в следующей последовательности:

 "стоит" - 0 - 1 - 2 - 1 - 0 - "стоит".

 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   --
 0    |         -1;0                    |   0,05
 1    |          0;0                    |   0,05
 2    |        -19;0                    |   0,2  *******************
 1    |         19;0                    |   0,05
 0    |          0;0                    |   0,05 
 стоит|          1;0                    |   --


 Все смещения - от верхнего левого угла предыдущего кадра.


