
 Файл t_w.png (96x50) содержит действие -  ходьба. 

########################## 
       Ходьба.
##########################

 Персонаж ходит из фазы "стоит". После прохода одного цикла ходьбы, он снова 
 возвращается в состояние стоит, а потом идет дальше. См. ниже.

 Смещение и размер кадров в файле:

 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 24x50
 1    | 24;0       | 24x50
 2    | 48;0       | 24х50
 3    | 72;0       | 24x50


 Кадры показываются в следующей последовательности:

 "стоит (кадр 0)" - 0 - 1 - 2 - 3 -  "стоит (кадр 0)" - 0 - 1 - ... 
 
 Если идет назад:

 "стоит (кадр 0)" - 3 - 2 - 1 - 0 - "стоит (кадр 0)" - 3 - ... 

 Показ кадров (идет вперед):

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   ---
 0    |         -6;0                    |   0,1
 1    |         -7;0                    |   0,1
 2    |         -5;0                    |   0,1
 3    |         -8;0                    |   0,1
 стоит|         -7;0                    |   0,1
 0    |         -6;0                    |   0,1
 1    |         -7;0                    |   0,1
 2    |         -5;0                    |   0,1
 3    |         -8;0                    |   0,1

 Показ кадров (назад):

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   ---
 3    |          7;0                    |   0,1
 2    |          8;0                    |   0,1
 1    |          5;0                    |   0,1
 0    |          7;0                    |   0,1
 стоит|          6;0                    |   0,1
 3    |          7;0                    |   0,1
 2    |          8;0                    |   0,1
 1    |          5;0                    |   0,1
 0    |          7;0                    |   0,1
