
  Файл b3_b_o_p.png (160x54) содержит три действия: блок, "получил по роже" и
  удар рукой.


  +++++++++++
    Блок
  +++++++++++

  Во время этого действия, босс не получает урона от наносимых ему ударов.

  Смещение и размер кадров файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |    0;0   |  26x54

  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит   |   ----   |   ----
   0    |    5;0   |   1 
стоит   |   -5;0   |   ----

  +++++++++++++++++++
   Получил по роже 
  +++++++++++++++++++

  Действие происходит, когда босс пропустил удар от противника. 

  Смещение и размер кадров файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |   26;0   |  26x54


  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит   |   ----   |   ----
   0    |    5;0   |   0,3
стоит   |   -5;0   |   ----
 

  +++++++++++++++++++
   Удар рукой вверх
  +++++++++++++++++++

  Смещение и размер кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |   52;0   |  32x54
   1   |   84;0   |  42x54
   2   |  126;0   |  34x54

  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит   |   ----   |   ----
   0    |   -1;0   |   0,05
   1    |  -10;0   |   0,1  *******************
   2    |    8;0   |   0,05
   0    |    2;0   |   0,05
стоит   |    1;0   |   ----

