 
 Файл b3_f.png (174x46) содержит действие - падение

 ++++++++++++++
   Падение
 ++++++++++++++

  Смещение и размер кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |    0;0   |  32x46
   1   |   32;0   |  36x46
   2   |   68;0   |  48x28
   3   |  116;0   |  58x16


  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
 ouch(0)|   ----   |   ---
 ouch(0)|    5;-2  |   0,05
   0    |    6;3   |   0,05
   0    |    7;-1  |   0,05
   1    |    5;2   |   0,05
   1    |   11;5   |   0,05
   2    |    7;14  |   0,05
   3    |    2;16  |   0,05
   3    |    4;-2  |   0,05
   3    |    4;2   |   0,5

  Последний кадр лежит 0,5 секунды, после чего мигает и исчезает.   