
  Файл b3_s_lk.png (168x54) содержит два действия - "стоит" и удар ногой вниз.

  +++++++++
   Стоит
  +++++++++

  Смещение и размер кадров файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |    0;0   |  30x54
   1   |   30;0   |  30x54

  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
   0    |   ----   |   ----
   1    |    0;0   |   0,5 
   0    |    0;0   |   0,5
   1    |    0;0   |   0,5 
   0    |    0;0   |   0,5
     ....... и т.д. .......  

  +++++++++++++++++++
    Удар ногой вниз
  +++++++++++++++++++

  Смещение и размер кадров файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |   60;0   |  26x54
   1   |   86;0   |  28x54 
   1   |  114;0   |  54x54

  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит   |   ----   |   ----
   0    |    5;0   |   0,05   
   1    |   -2;0   |   0,1 
   2    |  -29;0   |   0,2 *************************
   1    |   29;0   |   0,1 
   0    |    2;0   |   0,05
стоит   |   -5;0   |   ----
