
 Файл b3_sk.png (146x54) содержит действие "Супер-удар".

 ++++++++++++
  Супер-удар
 ++++++++++++

  Смещение и размер кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |    0;0   |  24x52
   1   |   24;0   |  30x54
   2   |   54;0   |  46x50
   3   |  100;0   |  22x52
   4   |  122;0   |  24x52


  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит   |   ----   |   ----
   0    |    7;0   |   0,1 
   1    |  -14;-1  |   0,1
   2    |  -15;3   |   0,2  *******************
   3    |   18;-1  |   0,1
   4    |    5;-1  |   0,1 
стоит   |   -1;0   |   ----
 