 
 Файл b3_w.png (146x54) содержит действие - ходьба.

 +++++++++++++++++++++
     Ходьба
 +++++++++++++++++++++

  Все аналогично подобному действию у остальных персонажей, за исключениемъ
  того, что задержки при показа кадров ходьбы различны.

  Размер и расположение кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |    0;0   |  34x52
   1   |   34;0   |  28x52
   2   |   62;0   |  28x52
   3   |   90;0   |  28x52
   4   |  118;0   |  28x52

  Показ кадров (идет вперед):

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит(0)|   ----   |   ---
   0    |   -4;0   |   0,1
   1    |   -3;0   |   0,05
   2    |   -2;0   |   0,1
   3    |   -5;0   |   0,1
   4    |   -2;0   |   0,05
стоит(0)|   -5;0   |   0,1
   0    |   -4;0   |   0,1
   1    |   -3;0   |   0,05
   2    |   -2;0   |   0,1
   3    |   -5;0   |   0,1
   4    |   -2;0   |   0,05

  
  
  Показ кадров (идет назад):

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит(0)|   ----   |   ---
   4    |    5;0   |   0,05
   3    |    2;0   |   0,1 
   2    |    5;0   |   0,1
   1    |    2;0   |   0,05
   0    |    3;0   |   0,1 
стоит(0)|    4;0   |   0,1
   4    |    5;0   |   0,05
   3    |    2;0   |   0,1 
   2    |    5;0   |   0,1
   1    |    2;0   |   0,05
   0    |    3;0   |   0,1 
