
 Файл b4_d.png(166х68) содержит одно действие - исчезает.

+++++++++++
 Исчезает
+++++++++++

  Действие состоит из 4ех кадров.

  Размер и расположение кадров в файле:

  Кадр  | Смещение | Размер
------- |----------|--------
   0    |    0;0   |  46x68
   1    |   46;0   |  46x68
   2    |   92;0   |  36x68
   3    |  128;0   |  38x68

  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
 ouch   |   -----  |  -----
   0    |   -4;0   |   0,1
   1    |    5;0   |   0,1
   2    |   14;0   |   0,1
   3    |    1;0   |   0,1
