
 Файл b4_o_s.png(150х68) содержит два действия - пропустил удар и сел.

+++++++++++++++++
 Пропусти удар
+++++++++++++++++

  Размер и расположение кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |    0;0   |  40x68

  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
 стоит  |    0;0   |   ----
   0    |   -2;0   |   0,3
 стоит  |    2;0   |   ---


+++++++++++++++ 
   Присел
+++++++++++++++

  Размер и расположение кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |   40;0   |  36x68
   1   |   76;0   |  38x68
 

  Показ кадров (садиться):
         
  Кадр  | Смещение | Задержка (с)
--------|----------|----------
 стоит  |   ----   |   ---
   0    |    3;0   |   0,1 
   1    |    3;0   |   0,1 
печатает|    2;0   |   ---

 Показ кадров (встает):

        
  Кадр  | Смещение | Задержка (с)
--------|----------|----------
печатает|   ----   |   ---
   1    |   -2;0   |   0,1 
   0    |   -3;0   |   0,1 
 стоит  |   -3;0   |   ---
