  
  Файл b4_o.png (140x68) содержит одно действие - удар клавиатурой.

++++++++++++++++++++
  Удар клавиатурой
++++++++++++++++++++

  Дейстиве происходит из фазы "стоит". Действие состои из 3 кадров.

  Смещение и размер кадров в файле:

  Кадр | Смещение | Размер
  -------------------------
   0   |  0;0     | 36x68 
   1   |  36;0    | 52x68
   2   |  88;0    | 52x68
         
  Показ кадров:

  Кадр | Смещение (от предыдущего кадра) | Задержка (сек.)
  ---------------------------------------------------------
  стоит|              ---                |   --
   0   |             -1;0                |   0,05 
   1   |            -15;0                |   0,05
   2   |             -1;0                |   0,2 *******************
   0   |             16;0                |   0,05
  стоит|              1;0                |   --



