
 Файл b4_st_w.png(176х68) содержит два действия - стоит и идет.

+++++++++++
  Стоит
+++++++++++

  Действие состоит из 2ух кадров.

  Размер и расположение кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |    0;0   |  36x68
   1   |   36;0   |  36x68

  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
   0    |    0;0   |   0,5
   1    |    0;0   |   0,5
   0    |    0;0   |   0,5
   1    |    0;0   |   0,5
         и т.д.



+++++++++++++++ 
    Идет
+++++++++++++++

  Размер и расположение кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |   72;0   |  36x68
   1   |  108;0   |  34x68
   2   |  142;0   |  34x68


  Показ кадров (идет вперед):

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит(0)|   ----   |   ---
   0    |   -3;0   |   0,1 
   1    |   -5;0   |   0,1 
   2    |   -7;0   |   0,1
стоит(0)|   -5;0   |   0,1
   0    |   -3;0   |   0,1 
   1    |   -5;0   |   0,1 
   2    |   -7;0   |   0,1


  Показ кадров (идет назад):

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
стоит(0)|   ----   |   ---
   2    |    5;0   |   0,1
   1    |    7;0   |   0,1 
   0    |    5;0   |   0,1 
стоит(0)|    3;0   |   0,1
   2    |    5;0   |   0,1
   1    |    7;0   |   0,1 
   0    |    5;0   |   0,1 
