                 
 Файл b4_t.png (114x68) содержить одно действие - печатает. 

 ++++++++++++++++ 
   Печатает
 ++++++++++++++++

  Действие просиходит после того, как босс присел и продолжается до
  тех пор, пока он не будет вставть. Пока выполняется действие 
  "печатает", с неба падают надписи DEL.

  Размер и расположение кадров в файле:

  Кадр | Смещение | Размер
-------|----------|--------
   0   |    0;0   |  36x68
   1   |   36;0   |  38x68
   2   |   74;0   |  40x68

  Показ кадров:

  Кадр  | Смещение | Задержка (с)
--------|----------|----------
   0    |    0;0   |   0,2 
   1    |   -2;0   |   0,1
   2    |    1;0   |   0,2
   1    |   -1;0   |   0,1
   0    |    2;0   |   0,2 
   1    |   -2;0   |   0,1
   2    |    1;0   |   0,2
   1    |   -1;0   |   0,1
   0    |    2;0   |   0,2 
    и т.д. пока не надо будет вставать - читай ouch+sit.txt



 