
 В файле "w_f.png"(138x46) содержиться ЧАСТЬ действия "падение" - "падение
 тела". Анимация этого действия отличается от амнимации аналогичных действий 
 у других персонажей. У Мима падение тела анимируется отдельно от падения 
 шариков. Т.е. когда падает мим - отдельно рисуется падение тела и отдельно
 падение двух шариков.

++++++++++++++++++
   Падение тела
++++++++++++++++++

 Мим не имеет фазы "получил по роже" и падает сразу же, как только его 
 ударили.

 Падение тела состоит из 3 кадров, которые выводяться на экран по 
 несколько раз. 

 Смещение и размер кадров в файле:

 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 30x46
 1    | 30;0       | 54x30
 2    | 84;0       | 54x18


 Кадры показываются в следующей последовательности:

 Фаза "стоит" - 0 - 0 - 0 - 1 - 1 - 1 - 2 - 2 - 2 

 Смещение самого первого кадра падения считается от состояния "стоит". 
 
 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          ---                    |   ---
 0    |          7;5                    |   0,05
 0    |          6;-3                   |   0,05
 0    |          5;-2                   |   0,05
 1    |          1;5                    |   0,05
 1    |          6;5                    |   0,05
 1    |          7;6                    |   0,05
 2    |          9;22                   |   0,05
 2    |          4;-1                   |   0,05
 2    |          4;1                    |   1,0


 В файле "mball.png"(42x6) содержиться кадр шариков, которые падают вместе
 с телом. Вместе с падением тела необходимо отрисовать падение двух шариков.

 Смещение и размер кадра в файле:

 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 6x6

 Смещение первого кадра падения шариков считается от левого верхнего угла
 кадра "стоит", перед тем, как Мими начал падать. 
 
 Показ кадров для ПЕРВОГО шарика:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 0    |         17;15                   |   0,05
 0    |         11;1                    |   0,05
 0    |         10;6                    |   0,05
 0    |          4;5                    |   0,05
 0    |          4;5                    |   0,05
 0    |          7;13                   |   0,05
 0    |          4;6                    |   0,05
 0    |         10;0                    |   0,05
 0    |         10;0                    |   1,0

 Показ кадров для ВТОРОГО шарика:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 0    |         37;14                   |   0,05
 0    |          8;-8                   |   0,05
 0    |          7;-3                   |   0,05
 0    |          7;0                    |   0,05
 0    |          8;10                   |   0,05
 0    |          7;10                   |   0,05
 0    |         13;24                   |   0,05
 0    |         14;0                    |   0,05
 0    |         14;0                    |   1,0




 