
 Действие "бросок мяча вверх" (как и действие "бросок мяча вниз")  - хитрое. =)
 Оно заключается не в анимации персонажа, а в анимации летящего шарика. При 
 этом Мим продолжает делать то действие, которое делал (стоять и жонглировать).
 Бросок мяча происходит из положения "стоит". 

 Анимация шарика лежит в файле mball.png (42x6).

+++++++++++++++++++++++++
  Бросок шарика вверх
+++++++++++++++++++++++++

  Шарик начинает лететь во время показа кадра "стоит(1)". Т.е. во время показа
  кадра "стоит(0)", шарика нету, а когда Мим переходит на кадр 1 анимации, 
  шарик уже есть. МИМ НЕ МОЖЕТ ПУСТИТЬ ШАРИК В КАКОЙ-ЛИБО ДРУГОЙ МОМЕНТ 
  ВРЕМЕНИ, только во время показа кадра "стоит(1)".

  Для анимации шарика используется три кадра - 1 кадр без огня и 2 с огнем.

  Размер и смещение кадров в файле:

  Кадр | Смещение | Размер
----------------------------
   0   |   0;0    |  6х6
   1   |   6;0    |  18х6
   2   |   24;0   |  18х6

  Анимация полета шарика (самое первое смещение считается от левого 
  верхнего угла кадра "стоит(1)":

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 0    |         -9;11                   |   0,05
 0    |         -2;-1                   |   0,05
 0    |         -2;0                    |   0,05
 0    |         -5;0                    |   0,05
 1    |        -10;0                    |   0,05
 2    |        -10;0                    |   0,05
 1    |        -10;0                    |   0,05
 2    |        -10;0                    |   0,05
 1    |        -10;0                    |   0,05
 2    |        -10;0                    |   0,05
 ...  |          ....                   |   ...
       и так до тех пор, пока либо не попали
      в главного героя, либо шарик не вылетел
               за границы экрана.
   
++++++++++++++++++++++
  Бросок шарика вниз
++++++++++++++++++++++

 Бросок шарика вниз отличается от броска вверх тем, что бросок происход во время
 показа кадра "стоит(2)", а не "стоит(1)".

 Анимация полета шарика (самое первое смещение считается от левого 
 верхнего угла кадра "стоит(2)":

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 0    |          3;28                   |   0,05
 0    |         -2;3                    |   0,05
 0    |         -5;2                    |   0,05
 0    |         -5;4                    |   0,05
 1    |        -10;0                    |   0,05
 2    |        -10;0                    |   0,05
 1    |        -10;0                    |   0,05
 2    |        -10;0                    |   0,05
 1    |        -10;0                    |   0,05
 2    |        -10;0                    |   0,05
 ...  |          ....                   |   ...
       и так до тех пор, пока либо не попали
      в главного героя, либо шарик не вылетел
               за границы экрана.


  Как видно из таблицы смещений при полете, уже горящий шарик смещается со 
  скоростью -10 пикселей/0,05 секунды. Значение 10 может быть уменьшенно, во
  время тестированния геймплея, для упрощения процесса уворачивания игрока
  от этих шариков.

 