
 В файле "m_s.png"(88x54) находиться раскадровка одного действия - "стоит".
 
####################
    Стоит
####################

  Действие состоит из 3 кадров. Кадры показываются по кругу.

  Размер и смещение кадров в файле:

 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 30x54
 1    | 30;0       | 30x54
 2    | 60;0       | 28x54


 Кадры показываются в следующей последовательности:

 0 - 1 - 2 - 0 - 1 - 2 - 0 - 1 - 2 - ... 

 Задержка при показе кадров - 0,1 с. 

 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 0    |          ---                    |   0,1
 1    |         -1;0                    |   0,1
 2    |          3;0                    |   0,1
 0    |         -2;0                    |   0,1
 1    |         -1;0                    |   0,1
 2    |          3;0                    |   0,1
 ...  |          ....                   |   ...

