
 Файл "m_w.png"(146x54) содержит одно действие - ходьба.

+++++++++++++++++++++
  Ходьба
+++++++++++++++++++++

 Действие состоит из 5 кадров. Показывается ходьба как и у всех остальных
 героев: нулевой кадр дейсвтия "стоит" - 5 кадров ходьбы подряд - нулевой 
 "стоит" - 5 кадров ходьбы и т.д. 

 НАЗАД МИМ НЕ ХОДИТ!!!!

 Смещение и размер кадров в файле:

 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 30x54
 1    | 30;0       | 28x54
 2    | 58;0       | 30x54
 3    | 88;0       | 30x54
 4    | 118;0      | 28x54

 Кадры показываются в следующей последовательности:

 "стоит (кадр 0)" - 0 - 1 - 2 - 3 - 4 - "стоит (кадр 0)" - 0 - 1 - 2 - 3 - ... 
 
 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          ---                    |   ---
 0    |         -4;0                    |   0,1
 1    |         -1;0                    |   0,1
 2    |         -6;0                    |   0,1
 3    |         -5;0                    |   0,1
 4    |          1;0                    |   0,1
 стоит|         -6;0                    |   0,1
 0    |         -4;0                    |   0,1
 1    |         -1;0                    |   0,1
 2    |         -6;0                    |   0,1
 3    |         -5;0                    |   0,1
 4    |          1;0                    |   0,1

