
 Файл p_f.png (162x34). Содержит действие "падение".


 ###############################
           ПАДЕНИЕ
 ###############################

  Падение происходит из состояния "получил по роже". После падения панк уже
  не встает - мигает и исчезает. Или просто исчезает через некоторое время.


  Смещение и размер кадров в файле p_f.png:


 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 52x34
 1    | 52;0       | 52x24
 2    | 104;0      | 58x14

 
  Кадры показываются в следующей последовательности:

  Фаза "получил по роже" - 0 - 0 - 0 - 1 - 1 - 1 - 2 - 2 - 2

  Задержка при показе кадров - 0,05 с. Последний кадр показывается 1 с, после
  чего уровень, этот кадр начинает мигать и исчезает, или просто исчезает без
  мигания - это не принципиально (как кодеру удобнее будет).

  Смещение самого первого кадра падения считается от состояния "получил по
  роже" (см. stay+ouch+knife.txt). Если панк из какого-либо положения получил
  смертельный удар, то все равно надо сначала вывести положение "получил по
  роже" (с задержкой 0,05), а только потом падение.


  Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 ouch |          0;0                    |   ---
 0    |         12;15                   |   0,05
 0    |          4;-2                   |   0,05
 0    |          4;-1                   |   0,05
 1    |          6;1                    |   0,05
 1    |          5;4                    |   0,05
 1    |          6;6                    |   0,05
 2    |          1;19                   |   0,05
 2    |          3;-1                   |   0,05
 2    |          3;1                    |   1,0
      |                                 |
