
 Файл p_s_o_k.png (164x54) содержит 3 действия - "стоит", 
 "получил по роже" и "удар ножем". 

########################## 
       Стоит
##########################

 Когда панк ничего не делает - показываем именно это действие. Действие
 состоит из одного кадра, т.е. анимации как таковой нет: показываем все
 время один и тот же кадр. 

 Смещение и размер кадра в файле stay+ouch+knife.png:


 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 32x54



########################## 
    Получил по роже.
##########################

 Действие это происходит, когда панк пропускает удар от противника. 

 Смещение и размер кадра в файле p_s_o_k.png:


 Кадр | Координата | Размер
-----------------------------
 0    | 32;0       | 36x54


 Кадры показываются в следующей последовательности:

 "стоит" - 0 - "стоит".

 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   --
 0    |          8;0                    |   0,3
 стоит|         -8;0                    |   --



########################## 
    Удар ножем.
##########################


 Действие происходит из действия "стоит". Действие "удар ножем" состоит из
 3 кадров, показываемых туда - обратно.

 Смещение и размер кадров в файле p_s_o_k.png:


 Кадр | Координата | Размер
-----------------------------
 0    | 68;0       | 26x54
 1    | 94;0       | 24x54
 2    | 118;0      | 46x54


 Кадры показываются в следующей последовательности:

 "стоит" - 0 - 1 - 2 - 1 - 0 -"стоит".

 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   --
 0    |          1;0                    |   0,05
 1    |          3;0                    |   0,05
 2    |        -21;0                    |   0,2  *******************
 1    |         21;0                    |   0,05
 0    |         -3;0                    |   0,05
 стоит|         -1;0                    |   --
