
 Файл p_w.png (160x54) содержит действие -  ходьба. 

########################## 
       Ходьба.
##########################

 Панк ходит из фазы "стоит". После прохода одного цикла ходьбы, он снова 
 возвращается в состояние стоит, а потом идет дальше. См. ниже.

 Смещение и размер кадров в файле p_w.png:

 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 32x54
 1    | 32;0       | 32x54
 2    | 64;0       | 32x54
 3    | 96;0       | 32x54
 4    | 128;0      | 32x54


 Кадры показываются в следующей последовательности:

 "стоит (кадр 0)" - 0 - 1 - 2 - 3 - 4 - "стоит (кадр 0)" - 0 - 1 - ... 
 
 Если идет назад:

  "стоит (кадр 0)" - 4 - 3 - 2 - 1 - 0 - "стоит (кадр 0)" - 4 - 3 - 2 - ... 

 Показ кадров (идет вперед):

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   ---
 0    |         -5;0                    |   0,1
 1    |         -2;0                    |   0,1
 2    |         -4;0                    |   0,1
 3    |         -5;0                    |   0,1
 4    |         -2;0                    |   0,1
 стоит|         -6;0                    |   0,1
 0    |         -5;0                    |   0,1
 1    |         -2;0                    |   0,1
 2    |         -4;0                    |   0,1
 3    |         -5;0                    |   0,1
 4    |         -2;0                    |   0,1

 Показ кадров (назад):

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   ---
 4    |          6;0                    |   0,1
 3    |          2;0                    |   0,1
 2    |          5;0                    |   0,1
 1    |          4;0                    |   0,1
 0    |          2;0                    |   0,1
 стоит|          5;0                    |   0,1
 4    |          6;0                    |   0,1
 3    |          2;0                    |   0,1
 2    |          5;0                    |   0,1
 1    |          4;0                    |   0,1
 0    |          2;0                    |   0,1
 
