
 Файл b2_f.png (156x46) содержит действие -  падение. 


########################## 
       Падение.
##########################

 Падение происходит из фазы "получил по роже". Действие состоит из 3 кадров,
 которые выводяться на экран по несколько раз. 

 Смещение и размер кадров в файле b2_f.png:


 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 42x46
 1    | 42;0       | 56x36
 2    | 98;0       | 58x18


 Кадры показываются в следующей последовательности:

 Фаза "получил по роже" - 0 - 0 - 0 - 1 - 1 - 1 - 2 - 2 - 2 

 Задержка при показе кадров - 0,05 с. Последний кадр показывается 1 с, после
 чего уровень, как таковой, заканчивается  и выводиться на экран межуровневый
 бред (скорее всего картинка с диалогом).

 Смещение самого первого кадра падения считается от состояния "получил по 
 роже" (см. stay+ouch+block.txt). Если босс из какого-либо положения получил 
 смертельный удар, то все равно надо сначала вывести положение "получил по 
 роже" (с задержкой 0,05), а только потом падение. 


 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 ouch |          0;0                    |   ---
 0    |          5;-2                   |   0,05
 0    |          9;-4                   |   0,05
 0    |          8;-3                   |   0,05
 1    |          2;8                    |   0,05
 1    |         10;4                    |   0,05
 1    |          6;8                    |   0,05
 2    |         18;26                   |   0,05
 2    |          4;-2                   |   0,05
 2    |          4;2                    |   1,0
      |                                 |

 Если во время падения Босс вылетает за экран - то пусть себе летит. Т.е. не 
 надо, чтобы он жестко останвливался при достижении края экрана. 
