
 Файл b2_hp.png (146x54) - содержит одно дейстия: удар дубиной вверх.

########################
  Удар вверх
########################

  Дейстиве происходит из фазы "стоит". Действие состои из 3 кадров.
 
  Смещение и размер кадров в файле b2_hp.png:

  Кадр | Смещение | Размер
  -------------------------
   0   |  0;0     | 46x54 
   1   |  46;0    | 58x54
   2   | 104;0    | 42x54
         
  Показ кадров:

  Кадр | Смещение (от предыдущего кадра) | Задержка (сек.)
  ---------------------------------------------------------
  стоит|              0;0                |   --
   0   |            -10;0                |   0,05 
   1   |            -14;0                |   0,1  ******************
   0   |             14;0                |   0,05
   2   |              6;0                |   0,05
  стоит|              4;0                |   --

  Смещения при показе кадров считаются от верхнего левого угла предыдущего 
  кадра.


