
 Файл b1_lp.png (112x54) - содержит одно действие: удар вниз.

########################
  Удар вниз
########################

  Дейстиве происходит из фазы "стоит". Действие состои из 3 кадров.

  Смещение и размер кадров в файле b1_lp.png:

  Кадр | Смещение | Размер
  -------------------------
   0   |  0;0     | 32x54 
   1   |  32;0    | 30x54
   2   |  62;0    | 50x54
         
  Показ кадров:

  Кадр | Смещение (от предыдущего кадра) | Задержка (сек.)
  ---------------------------------------------------------
  стоит|              0;0                |   --
   0   |              2;0                |   0,05 
   1   |              2;0                |   0,05
   2   |            -22;0                |   0,2 *******************
   1   |             22;0                |   0,05
   0   |             -2;0                |   0,05
  стоит|             -2;0                |   --

  Смещения при показе кадров считаются от верхнего левого угла предыдущего 
  кадра.


