
 Файл b2_s_o_b.png (154x54) содержит 3 действия - "стоит и дышит", 
 "получил по роже" и "блок". 

########################## 
       Стоит и дышит.
##########################

 Действие это происходит, когда босс ничего не делает, т.е. стоит и ждет 
 действий игрока. 

 Смещение и размер кадров в файле b2_s_o_b.png:


 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 38x54
 1    | 38;0       | 38x54


 Кадры показываются в следующей последовательности:

 0 - 1 - 0 - 1 - 0 - 1 - ... и т.д., пока не надоест. =)

 Задержка при показе кадров - 0,5 с. 

 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 0    |          0;0                    |   0,5
 1    |          0;0                    |   0,5



########################## 
    Получил по роже.
##########################

 Действие это происходит, когда босс пропускает удар. Пока не знаю, что это
 за удар - любой, или только ногой и файрбол. Действие показывается из фаз 
 "стоит" и "идет", т.е. получить по роже во время, скажем, удара он не
 может.

 Смещение и размер кадров в файле b2_s_o_b.png:


 Кадр | Координата | Размер
-----------------------------
 0    | 76;0       | 50x54


 Кадры показываются в следующей последовательности:

 "стоит" - 1 - "стоит".


 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   --
 0    |         -6;0                    |   0,3
 стоит|          6;0                    |   --


########################## 
    Блок.
##########################

 Босс может поставить блок. Блок длиться 1 секуду и во время этой секунды 
 босс не чувствителен к ударам противника (нашего героя).

 Смещение и размер кадров в файле b2_s_o_b.png:


 Кадр | Координата | Размер
-----------------------------
 0    | 126;0       | 28x54


 Кадры показываются в следующей последовательности:

 "стоит" - 1 - "стоит".

 Показ кадров:

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   --
 0    |          4;0                    |   1
 стоит|         -4;0                    |   --


