
 Файлы b2_w1.png (152x54) и b2_w2.png (38х54) содержат действие -  ходьба. 
 В один файл кадры не влезли, поэтому последний кард ходьбы я запихал в 
 b2_w2.png.

########################## 
       Ходьба.
##########################

 Босс ходит из фазы "стоит". После прохода одного цикла ходьбы, он снова 
 возвращается в состояние стоит, а потом идет дальше. См. ниже.

 Смещение и размер кадров в файле b2_w1.png:

 Кадр | Координата | Размер
-----------------------------
 0    | 0;0        | 38x54
 1    | 38;0       | 38x54
 2    | 76;0       | 38x54
 3    | 114;0      | 38x54

 Смещение и размер кадров в файле b2_w2.png:

 Кадр | Координата | Размер
-----------------------------
 4    | 0;0        | 38x54


 Кадры показываются в следующей последовательности:

 "стоит (кадр 0)" - 0 - 1 - 2 - 3 - 4 - "стоит (кадр 0)" - 0 - 1 - 2 - 3 - ... 
 
 Если идет назад:

 "стоит (кадр 0)" - 4 - 3 - 2 - 1 - 0 - "стоит (кадр 0)" - 4 - 3 - 2 - 1 - ... 

 Показ кадров (идет вперед):

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   ---
 0    |         -2;0                    |   0,1
 1    |         -3;0                    |   0,1
 2    |         -7;0                    |   0,1
 3    |         -7;0                    |   0,1
 4    |         -7;0                    |   0,1
 стоит|        -11;0                    |   0,1
 0    |         -2;0                    |   0,1
 1    |         -3;0                    |   0,1
 2    |         -7;0                    |   0,1
 3    |         -7;0                    |   0,1
 4    |         -7;0                    |   0,1


 Показ кадров (назад):

 Кадр | Смещение (от предыдущего кадра) |  Задержка (сек.)
----------------------------------------------------------
 стоит|          0;0                    |   ---
 4    |         11;0                    |   0,1
 3    |          7;0                    |   0,1
 2    |          7;0                    |   0,1
 1    |          7;0                    |   0,1
 0    |          3;0                    |   0,1
 стоит|          2;0                    |   0,1
 4    |         11;0                    |   0,1
 3    |          7;0                    |   0,1
 2    |          7;0                    |   0,1
 1    |          7;0                    |   0,1
 0    |          3;0                    |   0,1
 
